<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Material Design</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container float-col-center ">
      <form class="container float-row-center" action="index.html" method="post">
        <div class="wrapper-4 float-col-center ">
          <div class="wrapper-10 float-col-center">
            <p class="h1 label">Login Form:</p>
          </div>
          <div class="wrapper-10 float-col-center ">
            <div class="form-handler ">
              <input class="text-fill" type="text" name="name" value="">
              <label class="label label-fade " for="name">Name</label>
            </div>
            <div class="form-handler ">
              <input class="text-fill" type="text" name="email" value="">
              <label class="label label-fade" for="email">Email</label>
            </div>
            <div class="form-handler ">
              <input class="text-fill" type="password" name="password" value="">
              <label class="label label-fade" for="password">Password</label>
            </div>
            <div class="form-handler ">
              <input class="text-fill" type="text" name="address" value="">
              <label class="label label-fade" for="address">Address</label>
            </div>
            <div class="form-handler ">
              <input class="text-fill" type="text" name="country" value="">
              <label class="label label-fade" for="country">Country</label>
            </div>
            <div class="form-handler">
              <div class="element-button ">
                <button class="submit-button" type="submit" name="button">Submit</button>
                <button class="submit-button" type="reset" name="button">Reset</button>
              </div>
            </div>
          </div>
        </div>

      </form>
      <footer>PankajSingh</footer>
    </div>
  </body>
  <script src="script.js">

  </script>
</html>
